<!doctype HTML>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
	<link rel="stylesheet" href="min.css">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>
		body{
			background-color: #5a5454;
		}
		input{
  			color: #000
		}
		.jumbotron{
			background-color: #7f8385;
		}
		#parent{
			margin:auto;
			height:400px;
			width: 600px;
			font-family: 'Lobster', cursive;
			text-align: center;
			font-size: 70px;
			color: red;
			padding-top: 10%;
		}
		.border{
			text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
		}
		.block{
			padding-top: 10%;
			font-family: '', sans-serif;
			text-align: center;
			font-size: 20px;
			color:#ffffff;
		}
		.centre{
			margin:auto auto 0 auto auto;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
</head>
<body>
	<div class="container" id="parent">
	<div class="border">Lifetrac v1.0</div>
	<div class="block">
	<div class="jumbotron">
		login <input type="text" name="textField"></input> <br><br>
		password <input type="password" name="passwordField"></input>
	</div>
	</div>
	</div>
</body>

